~%2FBox%20Sync%2Fbox.mcb%2FOther%2FNetwork%20Fellows%2FDPI%3AWisconsin%20Literacy%20Project%2FRegional%20WI%20LIteracy%20Data%20Project%2FData%20prototypes%20from%20DPI%2FFall%202017%20DPI%20Data%20(Wisconsin%20Literacy)%2FDPI%20Data%20for%20WL%20(11.2017)%2Fdpi_data_analysis.R="1B3DBF41"
~%2FBox%20Sync%2Fbox.mcb%2FOther%2FNetwork%20Fellows%2FDPI%3AWisconsin%20Literacy%20Project%2FRegional%20WI%20LIteracy%20Data%20Project%2FData%20prototypes%20from%20DPI%2FFall%202017%20DPI%20Data%20(Wisconsin%20Literacy)%2FDPI%20Data%20for%20WL%20(11.2017)%2Fdpi_data_cleaner.R="4F36DBC8"
~%2FBox%20Sync%2Fbox.mcb%2Foutreach%2FNetwork%20Fellows%2FDPI%3AWisconsin%20Literacy%20Project%2FRegional%20WI%20LIteracy%20Data%20Project%2FData%20prototypes%20from%20DPI%2FFall%202017%20DPI%20Data%20(Wisconsin%20Literacy)%2FDPI%20Data%20for%20WL%20(11.2017)%2FWL_county_data_2015.csv="F637EA31"
~%2FBox%20Sync%2Fbox.mcb%2Foutreach%2FNetwork%20Fellows%2FDPI%3AWisconsin%20Literacy%20Project%2FRegional%20WI%20LIteracy%20Data%20Project%2FData%20prototypes%20from%20DPI%2FFall%202017%20DPI%20Data%20(Wisconsin%20Literacy)%2FDPI%20Data%20for%20WL%20(11.2017)%2FWisconsin_Literacy_Data_Request_2015-2016_County.csv="9E88FD36"
~%2FBox%20Sync%2Fbox.mcb%2Foutreach%2FNetwork%20Fellows%2FDPI%3AWisconsin%20Literacy%20Project%2FRegional%20WI%20LIteracy%20Data%20Project%2FData%20prototypes%20from%20DPI%2FFall%202017%20DPI%20Data%20(Wisconsin%20Literacy)%2FDPI%20Data%20for%20WL%20(11.2017)%2Fdpi_data_analysis.R="2EBAE8CE"
~%2FBox%20Sync%2Fbox.mcb%2Foutreach%2FNetwork%20Fellows%2FDPI%3AWisconsin%20Literacy%20Project%2FRegional%20WI%20LIteracy%20Data%20Project%2FData%20prototypes%20from%20DPI%2FFall%202017%20DPI%20Data%20(Wisconsin%20Literacy)%2FDPI%20Data%20for%20WL%20(11.2017)%2Fdpi_data_cleaner.R="D5F938F0"
~%2FBox%20Sync%2Fbox.mcb%2Fresearch%2Fresearch_projects%2Fproject_wisconsin_literacy%2Fwisconsin_literacy_member_data%2Fdata%2Fdata_11_2017%2Fdpi_data_analysis.R="3D0400CC"
~%2FBox%20Sync%2Fbox.mcb%2Fresearch%2Fresearch_projects%2Fproject_wisconsin_literacy%2Fwisconsin_literacy_member_data%2Fdata%2Fdata_11_2017%2Fdpi_data_cleaner.R="DB4C0C2F"
~%2FBox%20Sync%2Fbox.mcb%2Fresearch%2Fresearch_projects%2Fproject_wisconsin_literacy%2Fwisconsin_literacy_member_data%2Fdata%2Fdata_11_2017%2Fserver.R="FF3E8247"
~%2FBox%20Sync%2Fbox.mcb%2Fresearch%2Fresearch_projects%2Fproject_wisconsin_literacy%2Fwisconsin_literacy_member_data%2Fdata%2Fdata_11_2017%2Ftmp.R="A449DB9"
~%2FBox%20Sync%2Fbox.mcb%2Fresearch%2Fresearch_projects%2Fproject_wisconsin_literacy%2Fwisconsin_literacy_member_data%2Fdata%2Fdata_11_2017%2Fui.R="A9C37CF9"
